<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6244afe-8b02-4470-a50c-d06c6c19a80a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EyeCam.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CameraEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CameraException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EyeCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CameraInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImageFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\NativeMethods.cs" />
  </ItemGroup>
</Project>