# Revealer

./: Simscop.Hardware.Revealer.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  NativeMethods.cs  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp3/Core/: ICamera.cs
ConsoleApp3/Share/: CameraErrorCode.cs  Revealer.cs  RevealerCamera.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
EyeCam.Shared/: EyeCam.Shared.projitems  EyeCam.Shared.shproj  EyeCamera.cs
EyeCam.Shared/Enums/: CameraEnums.cs
EyeCam.Shared/Exceptions/: CameraException.cs
EyeCam.Shared/Models/: CameraInfo.cs  DeviceInfoModel.cs  ImageFrame.cs
EyeCam.Shared/Native/: NativeMethods.cs
Simscop.Hardware.Revealer/: Revealer.cpp  Revealer.h  Simscop.Hardware.Revealer.vcxproj  Simscop.Hardware.Revealer.vcxproj.filters
Simscop.Hardware.Revealer.Share/: Revealer.cs  RevealerCamera.cs  Simscop.Hardware.Revealer.Share.projitems  Simscop.Hardware.Revealer.Share.shproj
Simscop.Hardware.Revealer.Share/Native/: NativeMethods.cs
WpfApp1/: App.xaml  App.xaml.cs  CustomROIWindow.xaml  CustomROIWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RevealerUserControl.xaml  RevealerUserControl.xaml.cs  RevealerViewModel.cs  WpfApp1.csproj
WpfApp1/Core/: FakeCamera.cs  ICamera.cs
