<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\x64\$(Configuration)\Simscop.Hardware.Revealer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Simscop.Hardware.Revealer.dll</Link>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20240616" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Lift.UI" Version="1.0.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>
    
  <Import Project="..\Simscop.Hardware.Revealer.Share\Simscop.Hardware.Revealer.Share.projitems" Label="Shared" />
  
</Project>
